NEXT_PUBLIC_LIGHTHOPUSE_GATEWAY=your_lighthouse_api_key
NEXT_PUBLIC_TRUE_NETWORK_SECRET_KEY=your_true_network_key
NEXT_PUBLIC_PROD=False
NEXT_PUBLIC_SPLINE=your_spline_scene_id
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_WORLD_CHAIN_RPC=https://worldchain-sepolia.g.alchemy.com/public
NEXT_PUBLIC_CHAIN_ID=4801
NEXT_PUBLIC_API_URL=